<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>biography</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Fadel</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse navbar-text" id="navbarNav">
				<div class="navbar-nav">
					<a class="nav-link" href="#bio">Biography</a>
					<a class="nav-link" href="#contact">Contact</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="p-5 mb-4 bg-light jumbotron">
		<div class="container-fluid py-5 text-center">
			<p class="fs-5 fst-italic mt-5">Member Eduwork</p>
			<h1 class="display-4">Fadel Giras Mahameru</h1>
			<button class="btn btn-primary btn-sm mt-5 text-white px-3 py-2" style="background-color: rgb(84, 140, 255, 0.8)">
				Profile
			</button>
		</div>
	</div>

	<div class="container text-center" id="bio">
		<h3 class="fs-bold fs-2">My Bio</h3>
		<p class="fs-6 fw-light fst-italic mt-3">
			Halo perkenalkan saya Fadel Giras Mahameru. Saya adalah lulusan D3 Manajemen Informatika. Saya juga memiliki keinginan untuk berkembang yang kuat.
		</p>

		<div class="row mt-3">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="fs-5 fs-bold">HTML</h6>
				<p class="fw-light">HTML yaitu bahasa markup standar untuk membuat dan menyusun halaman dan aplikasi web.
			</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="fs-5 fs-bold">CSS</h6>
				<p class="fw-light">CSS adalah bahasa style sheet yang digunakan untuk mengatur tampilan dokumen.
			</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12">
				<h6 class="fs-5 fs-bold">PHP</h6>
				<p class="fw-light">Bahasa scripting "open-source" yang dapat disematkan ke dalam HTML, dan cocok untuk pengembangan web.
			</p>
		</div>
	</div>
</div>

<div class="container mt-5" id="contact">
	<h3 class="fs-bold fs-2 text-center mb-3">Contact</h3>
	<div class="card mx-auto" style="width: 400px;">
		<div class="card-body">
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label">Email</label>
				<input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan alamat email">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlTextarea1">Message</label>
				<textarea
				class="form-control"
				id="exampleFormControlTextarea1"
				rows="3"></textarea>
			</div>
			<div class="d-grid gap-2">
				<button class="btn btn-primary border border-dark btn-sm shadow-sm text-white px-3 py-2">Send</button>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid bg-dark mb-0 mt-5">
	<footer>
		<p class="text-white text-center footer">
			&copy; 2021 Eduwork, Inc. All rights reserved.
		</p>
	</footer>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>